<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color :red

        }
        .class-1 a{
            color: inherit
        }

        .class-2 a{
            color: initial
        }
        .class-3 a{
            color: unset
        }
        p{
            border: 4px solid black;
            width :50px;
            font-size: large;
            overflow:hidden;
            color:blueviolet !important;
            ;
            
        }
        .image1{
            border: 10px solid black;

        }

        .image2 {
            border: 10px solid black; /* Adjusted to be valid */
        }
        

        </style>
</head>
<body>
    <ul>
        <li class="class-1"> inherited <a href="link">class1</a></li>
        <li class="class-2">inital <a href="link">class2</a></li>
        <li class="class-3"> unset <a href="link">class3</a></li>
        <li class="class-4"> link <a href="link">class4</a></li>
        <li class="class-5"> <a href="link">class5</a></li>
        </ul>
        <h1>
            Box
        </h1>
        <p style="color:aquamarine">box overflow</p>

       <div><img class="image1" src="../HTML/img2.jpeg" alt="image not found"> </div> 
        <br>
       <div> <img class="image2" src="../HTML/img3.jpeg" alt="Image not found"></div>



        </body>
</html>